<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>sample registration</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/loading.css">
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->


  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<div id="loading" class="loading" style="display: none">Loading&#8230;</div>

<div class="container">
  <div id="error" class="alert alert-danger alert-dismissible" role="alert" style="display: none">
    <button type="button" id="error-close" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <span></span>
  </div>

  <div class="page-header">
    <h1>Register Company</h1>
  </div>

  <p class="lead">Getting started is easy</p>

  <p>Let's begin by telling us about yourself so we can create your account. When everything is ready you will receive
    an email letting you know the next steps.</p>

  <form class="form-horizontal" style="margin-top: 2em;">
    <fieldset>
      <legend>Company Info</legend>
      <div class="form-group">
        <label for="companyName" class="col-sm-2 control-label">Company Name</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" id="companyName" placeholder="Company Name" size="255" required>
        </div>

      </div>

      <div class="form-group">
        <label for="phoneNumber" class="col-sm-2 control-label">Phone Number</label>

        <div class="col-sm-10">
          <input type="tel" class="form-control" id="phoneNumber" placeholder="Phone Number" size="16">
        </div>
      </div>

      <div class="form-group">
        <label for="fleetSize" class="col-sm-2 control-label">Fleet Size</label>

        <div class="col-sm-10">
          <input type="number" class="form-control" id="fleetSize" placeholder="Fleet Size">
        </div>
      </div>

      <div class="form-group">
        <label for="timeZone" class="col-sm-2 control-label">Time Zone</label>

        <div class="col-sm-10">
          <select class="form-control" id="timeZone" required>
          </select>
        </div>
      </div>
    </fieldset>

    <fieldset>
      <legend>Your Account</legend>
      <div class="form-group">
        <label for="databaseName" class="col-sm-2 control-label">Database Name</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" id="databaseName" placeholder="Database Name" size="64" required>
          <span class="help-block" style="display: none">This database name is already in use</span>
          <div id="waiting" class="waiting" style="display: none"><span></span></div>
        </div>
      </div>

      <div class="form-group">
        <label for="firstName" class="col-sm-2 control-label">First Name</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" id="firstName" placeholder="First Name" size="32" required>
        </div>
      </div>

      <div class="form-group">
        <label for="lastName" class="col-sm-2 control-label">Last Name</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" id="lastName" placeholder="Last Name" size="32" required>
        </div>
      </div>

      <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Email Address</label>

        <div class="col-sm-10">
          <input type="email" class="form-control" id="email" placeholder="Email Address" size="64" required>
        </div>
      </div>

      <div class="form-group">
        <label for="password" class="col-sm-2 control-label">Password</label>

        <div class="col-sm-10">
          <input type="password" class="form-control" id="password" placeholder="Password" size="32" required>
        </div>
      </div>

      <div class="form-group">
        <label for="confirmPassword" class="col-sm-2 control-label">Confirm Password</label>

        <div class="col-sm-10">
          <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
          <span class="help-block" style="display: none">Passwords do not match</span>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <label for="updates">

            <input id="updates" type="checkbox" checked> Keep me posted about new products, events and promotions

          </label>
        </div>
      </div>
    </fieldset>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <!-- We add the 'src' attribute dynamically via javascript -->
        <img id="captchaImage" class="img-responsive" src="">
      </div>
    </div>

    <div class="form-group">
      <label for="captchaAnswer" class="col-sm-2 control-label">CAPTCHA Answer</label>

      <div class="col-sm-10">
        <input type="text" class="form-control" id="captchaAnswer"
               placeholder="Enter the letters as seen in the image above" required>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button id="submit" type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>
  <hr>
</div>

<footer class="footer">
  <div class="container">
    <p><small>© 2015 Geotab, Inc.<br>
    Source code provided as part of the <a href="https://my.geotab.com/SDK/" target="_blank">Geotab SDK</a>.<br>
    Last updated on 08/26/2015</small></p>
  </div>
</footer>


<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/node-uuid/uuid.js"></script>
<script src="/bower_components/promise-polyfill/Promise.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/rison.js"></script>
<script src="scripts/geotab.api.js"></script>
<script src="scripts/geotab.local.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->

</body>
</html>
